<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_vertical_margin">

        <ImageView
            android:id="@+id/detail_image"
            android:transitionName="@string/image_transition"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_item_margin"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/detail_title"
            android:transitionName="@string/title_transition"
            style="@style/TitleTextView"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detail_description"
            style="@style/DescriptionTextView"
            android:layout_marginTop="@dimen/main_item_margin"
            android:transitionName="@string/description_transition"/>

    </LinearLayout>

</ScrollView>